spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/lostlove?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

server.port=8089
server.servlet.context-path=/love
#server.servlet.context-path=/lostlovenxy

spring.thymeleaf.prefix=classpath:/templates/